################################### Basic configure #################################
server.port=9099
# Fixed serialized data missing for 8 hours
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# wikift security management configuration
wikift.security.secret=WikiftSecretKey
wikift.security.expiration=86400000
spring.main.allow-bean-definition-overriding=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

################################ Database configure #################################
spring.datasource.url=jdbc:mysql://localhost:3306/wikift?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&useOldAliasMetadataBehavior=true&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

################################ Web viewer #################################
wikift.viewer.prefix=viewer/
wikift.viewer.suffix=.html
wikift.viewer.cache=false
wikift.viewer.mode=HTML5
wikift.viewer.encoding=UTF-8
wikift.viewer.static-location=classpath:/static/
wikift.viewer.static-relative-location=/static/**
